PORT=30010
ANALYZE_MODEL=gemini-2.5-flash
ANALYZE_FALLBACK=1
GC_ENABLE_LLM=false
GC_LLM_STRICT=false
YOUTUBE_API_KEY=AIzaSyBjrmCdknNswhewppWbf8EscNs4khIDYfY

GC_ENABLE_TIKTOK_SEARCH=1
GC_ENABLE_YOUTUBE_SEARCH=1

GOOGLE_API_KEY=AIzaSyAP7xo-H_IJ6S24SsJxMDohywCPw5CZnyA
PLAYWRIGHT_HEADLESS=false
TIKTOK_SEARCH_TIMEOUT_MS=25000
TIKTOK_SEARCH_MAX=6
YOUTUBE_SEARCH_TIMEOUT_MS=10000
REVIEWS_SCRAPE_TIMEOUT_MS=8000
GC_DEBUG_TIMING=1
GC_AUTO_SCRAPE_REVIEWS=0
